{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "Database": "briansbrainlab",
    "ThinkSolveCollection": "thinkSolveRounds",
    "FunFactsCollection": "funFactsRounds",
    "UserCollection": "users"
  }
}
